#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GumballMachine2
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GumballMachine3
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=101
objectbench.width=433
package.divider.horizontal=0.5994550408719346
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=628
package.editor.x=417
package.editor.y=73
package.frame.height=600
package.frame.width=754
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GumballMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=150
target2.height=50
target2.name=GumballMachine3
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=400
target2.y=190
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=230
target4.height=50
target4.name=GumballMachineInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=180
target4.x=180
target4.y=30
target5.height=50
target5.name=GumballMachine2
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=230
target5.y=170
